events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/frontend/build;
            try_files $uri /index.html;
        }
    }

    server {
        listen 81;

        location / {
            root /usr/share/nginx/html/backend/public;
            index index.php index.html;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
            fastcgi_pass php-fpm:9000;
        }
    }
}